# api_rest

./: README.md  api_rest.sln
api_rest/: Program.cs  Startup.cs  api_rest.csproj  appsettings.json
api_rest.Test/: UnitTest1.cs  api_rest.Test.csproj
api_rest/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  UserResponse.cs
api_rest/Controllers/: CategoriesController.cs  ProductController.cs  TokenController.cs  UserController.cs
api_rest/Domain/Helpers/: EUnitOfMeasurement.cs
api_rest/Domain/Models/: Category.cs  Product.cs  User.cs
api_rest/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api_rest/Domain/Services/: ICategoryService.cs  IProductService.cs  IUserService.cs
api_rest/Extensions/: ModelStateExtension.cs
api_rest/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
api_rest/Migrations/: 20210702215519_InitialCreate.Designer.cs  20210702215519_InitialCreate.cs  AppDbContextModelSnapshot.cs
api_rest/Persistence/Context/: AppDbContext.cs
api_rest/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
api_rest/Properties/: launchSettings.json
api_rest/Resources/: AuthenticationResources.cs  CategoryResources.cs  ProductResources.cs  SaveCategoryResources.cs  SaveProductResources.cs  SaveUserResources.cs  UserResources.cs
api_rest/Services/: CategoryService.cs  ProductService.cs  UserService.cs
api_rest/Util/: CryptoFunctions.cs
